<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            margin-left: 50px;
        }
        .container, .inner {
            width: 300px;
            height: 300px;
        }
        .container {
            border: 2px solid orange;
            background-color: aqua;
        }
        .inner {
            border: 2px solid red;
            background-color: yellow;

            /* transform: scale(0.25, 0.5); */
            /* value: '1' --> 100%; >1 --> zoom-in; <1 --> zoom-out */
            /* single value --> 4 side; double value --> 1st one x-axis, 2nd one y-axis */

            /* transform: rotate(-45deg); */
            /* negative value --> anticlockwise; positive --> clockwise */

            /* transform: scale(0.5) rotate(45deg) translateX(100px) translateY(100px); */
            /* can use multiple transform property separating using a white space */
            /* individually won't work because of cascading. last one will override the previous values */
        }
        .inner:hover {
            transform: skew(15deg) rotate(90deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <h3 class="inner">Inner 1</h3>
    </div>
    <div class="container">
        <h3 class="inner">Inner 2</h3>
    </div>
    <div class="container">
        <h3 class="inner">Inner 3</h3>
    </div>
</body>
</html>