<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid orange;
            background-color: blanchedalmond;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s, background-color 3s ease-in 1s; */
            transition: transform 1s;
        }
        .box:hover {
            /* width: 300px;
            background-color: aqua; */
            transform: rotate(45deg) scale(1.5) translate(150px);
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: Change the shape. This is a css style property name.</li>
        <li>Translate: It is a value of the transform style rule. This means you move either x, or y, or botyh axis.</li>
        <li>Transition: How long it will take to do the change of the shape or color.</li>
    </ul>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>
</html>